<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DogTownBrew</title>
    <link rel="stylesheet" href="css/index.css" />
    <script
      src="https://kit.fontawesome.com/b07f4922ff.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" sizes="128x128" href="favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="favicon-192x192.png"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </head>

  <body>
    <!-- Popup de verificação de idade -->
    <div id="popup-idade" class="popup-idade">
      <div class="popup-conteudo">
        <img src="img/index/logo.png" alt="DogTownBrew" class="logo-popup" />
        <h2>VOCÊ TEM 18 ANOS OU MAIS?</h2>
        <button id="btn-sim">Sim</button>
        <button id="btn-nao">Não</button>
      </div>
    </div>

    <div class="video-capa">
      <video autoplay muted loop playsinline>
        <source src="./videos/capa.mp4" type="video/mp4" />
        Seu navegador não suporta o elemento de vídeo.
      </video>

      <!-- Película escura -->
      <div class="overlay-dark"></div>
      <!-- Navbar sobre o vídeo -->
      <header>
        <div class="navbar">
          <div class="logo">
           <a href="index.html"><img src="img/logo2.png" alt="DogTownBrew" /></a>
            <a href="index.html"><h1>DOGTOWN BREW ®</h1></a>
          </div>

          <div class="mobile-menu">
            <i class="fas fa-bars"></i>
            <!-- Ícone do menu -->
          </div>

          <ul class="nav-list" id="nav-list">
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="loja.html">LOJA</a></li>
            <li><a href="chope.html">BARRIL</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="contato.html">CONTATO</a></li>
          </ul>

          <div id="icone-carrinho">
            <a href="loja.html">
              <img
                src="https://cdn-icons-png.flaticon.com/512/107/107831.png"
                alt="Carrinho"
                width="24"
              />
              <span id="contador-itens">0</span>
            </a>
          </div>
        </div>
      </header>

      <!-- Conteúdo centralizado -->
      <div class="overlay-content">
        <p>NOSSA MISSÃO</p>
        <h1>FAZER A MELHOR CERVEJA PARA VOCÊS</h1>
      </div>
    </div>

    <div class="section2">
      <div class="brejas">
        <div class="carousel-container">
          <button class="nav prev">&#10094;</button>
          <div class="carousel-track" id="carouselTrack">
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-lager.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-apa.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-ipa.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-bitter.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-porter.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-lager.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-apa.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-ipa.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-bitter.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-porter.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-lager.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-apa.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-ipa.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html"
                ><img src="img/cervejas/breja-bitter.png"
              /></a>
            </div>
            <div class="carousel-item">
              <a href="loja.html">
                <img src="img/cervejas/breja-porter.png"
              /></a>
            </div>
          </div>
          <button class="nav next">&#10095;</button>
        </div>
      </div>
    </div>



        <div class="chope">   
                <img class="torneira" src="img/chope/torneira.jpg">
                <img class="barril" src="img/chope/barril.png"></a>
                <div class="chope-texto">
                  <p>CHOPP DOGTOWN</p>    
                  <h1>A MELHOR ESCOLHA PARA SEU EVENTO.</h1>
                  <div class="disponivel">
                    <h2>DISPONÍVEIS:<br> LAGER - APA - IPA - BITTER - PORTER</h2>
                    <a href="https://wa.me/+5516997698989?text=Gostaria%20de%20saber%20sobre%20preço%20e%20disponibilidade%20do%20chopp%20DogTown." target="_blank">
                    <button data-aos="fade-left">CONSULTE DISPONIBILIDADE</button></a>
                  </div>
                </div>
        </div>



    <div class="section3">
      <div class="texto-insta">
        <p>ÚLTIMOS</p>
        <h1>EVENTOS E POSTAGENS EM NOSSO INSTAGRAM</h1>
        <a 
          class="share"
          href="https://www.instagram.com/dogtownbrewrp/"
          target="_blank"
          rel="noopener noreferrer"
          >SIGA E COMPARTILHE</a
        >
      </div>
      
      <div class="insta">
<!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/9a6f262ba75551fea5b119bb9faa78c3.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
      </div>
    </div>

    <div class="section4">
      <div class="entrega">
        <h1>DOGTOWN DELIVERY</h1>
        <h2>SOMENTE DENTRO DE RIBEIRÃO PRETO-SP</h1>
        <p>GARRAFAS de 500ml e 1 litro.</p>
        <p>BARRIL de 10, 20, 30 e 50 litros.</p>
        <h3>Pedidos de segunda à sexta das 09hrs até 18hrs<br> pelo nosso Whatsapp ou entre em contato.</h2>
           <img data-aos="fade-right" src="img\delivery.svg"/>
        <a href="loja.html" target="_blank">
        <button>PEÇA AGORA</button></a>
      </div>
    </div>

    
<footer class="footer">

        <div class="redes-sociais">
            <p>MÍDIAS SOCIAIS</p>
                <div class="rede">
                <a class="instagram" href="https://www.instagram.com/dogtownbrewrp/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                </a>
               
                <a class="facebook" href="https://wa.me/+5516997698989" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
        </div>

          <div class="footer-info">
            <p>CONTATO</p>
            <p>(16) 99769-8989</p>
            <p>cervejariadogtown@gmail.com</p>
            <p>R. Batatais, 382 - Jd. Paulista, <br>Ribeirão Preto-SP</p>
        </div>

        <div class="developer">
            <p>DESENVOLVIDO <br>POR:</p>
            <a href="https://github.com/LuizMura" target="_blank">
            <img src="img/index/luiz.png">
        </a>
        </div>
        
</footer>

<div class="footer-logo">
    <img src="img/index/footer.png">
</div>

<div class="footer-mobile">
    <img src="img/index/footer-mobile.png">
</div>

<a
  href="https://wa.me/+5516997698989"
  target="_blank"
  class="whats-link"
>
  <i class="fa-brands fa-whatsapp"></i>
</a>

    <script src="js/mobile-navbar.js" defer></script>
    <script src="js/carrinho.js" defer></script>
    <script src="js/carrossel.js" defer></script>
    <script src="js/contador-carrinho.js" defer></script>
    <script src="js/popup-idade.js" defer></script>
  </body>
</html>
